\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Berufsgenossenschaft?\glossaryentryfield{Berufsgenossenschaft}{\glsnamefont{Berufsgenossenschaft}}{Die gewerblichen Berufsgenossenschaften sind die Träger der gesetzlichen Unfallversicherung für die Unternehmen der deutschen Privatwirtschaft und deren Beschäftigte}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Mitglieder?\glossaryentryfield{Mitglieder}{\glsnamefont{Mitglieder}}{Die bei einer Berufsgenossenschaft pflichtversicherten Unternehmen.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Berufsgenossenschaft?\glossaryentryfield{Berufsgenossenschaft}{\glsnamefont{Berufsgenossenschaft}}{Die gewerblichen Berufsgenossenschaften sind die Träger der gesetzlichen Unfallversicherung für die Unternehmen der deutschen Privatwirtschaft und deren Beschäftigte}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Mitglieder?\glossaryentryfield{Mitglieder}{\glsnamefont{Mitglieder}}{Die bei einer Berufsgenossenschaft pflichtversicherten Unternehmen.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Lohnsummen?\glossaryentryfield{Lohnsummen}{\glsnamefont{Lohnsummen}}{Die Summe an Gehalt die ein Unternehmen allen seinen Mitarbeitern in einem Jahr bezahlt, dient als Grundlage für die Versicherungssumme die der Unternehmer an die Berufsgenossenschaft zahlen muss}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Gefahrklassen?\glossaryentryfield{Gefahrklassen}{\glsnamefont{Gefahrklassen}}{Jedes bei einer BG versicherte Unternehmen bekommt eine Gefahrklasse. Diese bestimmt wie wahrscheinlich ein Arbeitsunfall in diesem unternehmen ist und stellt einen Faktor für den Versicherungsbeitrag dar.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Phoenics?\glossaryentryfield{Phoenics}{\glsnamefont{Phoenics}}{Name der Software die die Prozesse einer Berufsgenossenschaft abbildet und bei der BG Bau eingesetzt wird. Ebenfalls Name des Projektes das die Software Phoenics einführt und wartet.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Batch?\glossaryentryfield{Batch}{\glsnamefont{Batch}}{Software die nach ihrem Start automatisch bestimmte Aufgaben erledigt.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Berufsgenossenschaft?\glossaryentryfield{Berufsgenossenschaft}{\glsnamefont{Berufsgenossenschaft}}{Die gewerblichen Berufsgenossenschaften sind die Träger der gesetzlichen Unfallversicherung für die Unternehmen der deutschen Privatwirtschaft und deren Beschäftigte}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Bezirksverwaltungen?\glossaryentryfield{Bezirksverwaltungen}{\glsnamefont{Bezirksverwaltungen}}{Standorte einer Berufsgenossenschaft die jeweils für eine bestimmtes Gebiet in Deutschland zuständig sind.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Phoenics?\glossaryentryfield{Phoenics}{\glsnamefont{Phoenics}}{Name der Software die die Prozesse einer Berufsgenossenschaft abbildet und bei der BG Bau eingesetzt wird. Ebenfalls Name des Projektes das die Software Phoenics einführt und wartet.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Bezirksverwaltungen?\glossaryentryfield{Bezirksverwaltungen}{\glsnamefont{Bezirksverwaltungen}}{Standorte einer Berufsgenossenschaft die jeweils für eine bestimmtes Gebiet in Deutschland zuständig sind.}{\relax }|setentrycounter{page}\glsnumberformat}{2}
\glossaryentry{Phoenics?\glossaryentryfield{Phoenics}{\glsnamefont{Phoenics}}{Name der Software die die Prozesse einer Berufsgenossenschaft abbildet und bei der BG Bau eingesetzt wird. Ebenfalls Name des Projektes das die Software Phoenics einführt und wartet.}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Phoenics?\glossaryentryfield{Phoenics}{\glsnamefont{Phoenics}}{Name der Software die die Prozesse einer Berufsgenossenschaft abbildet und bei der BG Bau eingesetzt wird. Ebenfalls Name des Projektes das die Software Phoenics einführt und wartet.}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Phoenics?\glossaryentryfield{Phoenics}{\glsnamefont{Phoenics}}{Name der Software die die Prozesse einer Berufsgenossenschaft abbildet und bei der BG Bau eingesetzt wird. Ebenfalls Name des Projektes das die Software Phoenics einführt und wartet.}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{3}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{4}
\glossaryentry{Laufzeit?\glossaryentryfield{Laufzeit}{\glsnamefont{Laufzeit}}{Die Zeit die ein Batch von seinem Start bis zu seinem Ende benötigt.}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{5}
\glossaryentry{Laufzeit?\glossaryentryfield{Laufzeit}{\glsnamefont{Laufzeit}}{Die Zeit die ein Batch von seinem Start bis zu seinem Ende benötigt.}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{Batch?\glossaryentryfield{Batch}{\glsnamefont{Batch}}{Software die nach ihrem Start automatisch bestimmte Aufgaben erledigt.}{\relax }|setentrycounter{page}\glsnumberformat}{6}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Integration?\glossaryentryfield{Integration}{\glsnamefont{Integration}}{Bezeichnung für das Zusammenführen von verschiedenen Softwarekomponenten zu einem System.}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Testumgebungen?\glossaryentryfield{Testumgebungen}{\glsnamefont{Testumgebungen}}{Bezeichnung für die Computer mit laufenden Phoenics Installation auf denen der Test durchgeführt wird}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Testumgebungen?\glossaryentryfield{Testumgebungen}{\glsnamefont{Testumgebungen}}{Bezeichnung für die Computer mit laufenden Phoenics Installation auf denen der Test durchgeführt wird}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Testumgebungen?\glossaryentryfield{Testumgebungen}{\glsnamefont{Testumgebungen}}{Bezeichnung für die Computer mit laufenden Phoenics Installation auf denen der Test durchgeführt wird}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Integration?\glossaryentryfield{Integration}{\glsnamefont{Integration}}{Bezeichnung für das Zusammenführen von verschiedenen Softwarekomponenten zu einem System.}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Integration?\glossaryentryfield{Integration}{\glsnamefont{Integration}}{Bezeichnung für das Zusammenführen von verschiedenen Softwarekomponenten zu einem System.}{\relax }|setentrycounter{page}\glsnumberformat}{8}
\glossaryentry{Abnahmeumgebungen?\glossaryentryfield{Abnahmeumgebungen}{\glsnamefont{Abnahmeumgebungen}}{Bezeichnung für die Computer mit laufenden Phoenics Installation auf denen der Abnahmetest durchgeführt wird}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{Abnahmeumgebungen?\glossaryentryfield{Abnahmeumgebungen}{\glsnamefont{Abnahmeumgebungen}}{Bezeichnung für die Computer mit laufenden Phoenics Installation auf denen der Abnahmetest durchgeführt wird}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{Bezirksverwaltungen?\glossaryentryfield{Bezirksverwaltungen}{\glsnamefont{Bezirksverwaltungen}}{Standorte einer Berufsgenossenschaft die jeweils für eine bestimmtes Gebiet in Deutschland zuständig sind.}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{Bezirksverwaltungen?\glossaryentryfield{Bezirksverwaltungen}{\glsnamefont{Bezirksverwaltungen}}{Standorte einer Berufsgenossenschaft die jeweils für eine bestimmtes Gebiet in Deutschland zuständig sind.}{\relax }|setentrycounter{page}\glsnumberformat}{10}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{14}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{Phoenics?\glossaryentryfield{Phoenics}{\glsnamefont{Phoenics}}{Name der Software die die Prozesse einer Berufsgenossenschaft abbildet und bei der BG Bau eingesetzt wird. Ebenfalls Name des Projektes das die Software Phoenics einführt und wartet.}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{20}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{24}
\glossaryentry{Phoenics?\glossaryentryfield{Phoenics}{\glsnamefont{Phoenics}}{Name der Software die die Prozesse einer Berufsgenossenschaft abbildet und bei der BG Bau eingesetzt wird. Ebenfalls Name des Projektes das die Software Phoenics einführt und wartet.}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{Pro3?\glossaryentryfield{Pro3}{\glsnamefont{Pro3}}{Vorgehensmodell des Projektes Phoenics, basiert auf Profi}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{Pro3?\glossaryentryfield{Pro3}{\glsnamefont{Pro3}}{Vorgehensmodell des Projektes Phoenics, basiert auf Profi}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{Profi?\glossaryentryfield{Profi}{\glsnamefont{Profi}}{Vorgehensmodell der MSG Systems AG, basiert auf dem Rational Unified Process}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{Profi?\glossaryentryfield{Profi}{\glsnamefont{Profi}}{Vorgehensmodell der MSG Systems AG, basiert auf dem Rational Unified Process}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{Pro3?\glossaryentryfield{Pro3}{\glsnamefont{Pro3}}{Vorgehensmodell des Projektes Phoenics, basiert auf Profi}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{Pro3?\glossaryentryfield{Pro3}{\glsnamefont{Pro3}}{Vorgehensmodell des Projektes Phoenics, basiert auf Profi}{\relax }|setentrycounter{page}\glsnumberformat}{27}
\glossaryentry{Pro3?\glossaryentryfield{Pro3}{\glsnamefont{Pro3}}{Vorgehensmodell des Projektes Phoenics, basiert auf Profi}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{Entwicklernachweis?\glossaryentryfield{Entwicklernachweis}{\glsnamefont{Entwicklernachweis}}{Ein im Projekt Phoenics verwendetes Qualitätssicherungsdokument, mit dem er versichert das seine Implementierung den Qualitätsstandards genügt.}{\relax }|setentrycounter{page}\glsnumberformat}{28}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{31}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{35}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{35}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{Testumgebungen?\glossaryentryfield{Testumgebungen}{\glsnamefont{Testumgebungen}}{Bezeichnung für die Computer mit laufenden Phoenics Installation auf denen der Test durchgeführt wird}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{Phoenics?\glossaryentryfield{Phoenics}{\glsnamefont{Phoenics}}{Name der Software die die Prozesse einer Berufsgenossenschaft abbildet und bei der BG Bau eingesetzt wird. Ebenfalls Name des Projektes das die Software Phoenics einführt und wartet.}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{Pro3?\glossaryentryfield{Pro3}{\glsnamefont{Pro3}}{Vorgehensmodell des Projektes Phoenics, basiert auf Profi}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{Phoenics?\glossaryentryfield{Phoenics}{\glsnamefont{Phoenics}}{Name der Software die die Prozesse einer Berufsgenossenschaft abbildet und bei der BG Bau eingesetzt wird. Ebenfalls Name des Projektes das die Software Phoenics einführt und wartet.}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{Pro3?\glossaryentryfield{Pro3}{\glsnamefont{Pro3}}{Vorgehensmodell des Projektes Phoenics, basiert auf Profi}{\relax }|setentrycounter{page}\glsnumberformat}{38}
\glossaryentry{Phoenics?\glossaryentryfield{Phoenics}{\glsnamefont{Phoenics}}{Name der Software die die Prozesse einer Berufsgenossenschaft abbildet und bei der BG Bau eingesetzt wird. Ebenfalls Name des Projektes das die Software Phoenics einführt und wartet.}{\relax }|setentrycounter{page}\glsnumberformat}{39}
\glossaryentry{Pro3?\glossaryentryfield{Pro3}{\glsnamefont{Pro3}}{Vorgehensmodell des Projektes Phoenics, basiert auf Profi}{\relax }|setentrycounter{page}\glsnumberformat}{39}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{46}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{Pro3?\glossaryentryfield{Pro3}{\glsnamefont{Pro3}}{Vorgehensmodell des Projektes Phoenics, basiert auf Profi}{\relax }|setentrycounter{page}\glsnumberformat}{48}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{Phoenics?\glossaryentryfield{Phoenics}{\glsnamefont{Phoenics}}{Name der Software die die Prozesse einer Berufsgenossenschaft abbildet und bei der BG Bau eingesetzt wird. Ebenfalls Name des Projektes das die Software Phoenics einführt und wartet.}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{49}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{51}
\glossaryentry{Testumgebungen?\glossaryentryfield{Testumgebungen}{\glsnamefont{Testumgebungen}}{Bezeichnung für die Computer mit laufenden Phoenics Installation auf denen der Test durchgeführt wird}{\relax }|setentrycounter{page}\glsnumberformat}{52}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{52}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{52}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{52}
\glossaryentry{Pro3?\glossaryentryfield{Pro3}{\glsnamefont{Pro3}}{Vorgehensmodell des Projektes Phoenics, basiert auf Profi}{\relax }|setentrycounter{page}\glsnumberformat}{52}
\glossaryentry{Umlage?\glossaryentryfield{Umlage}{\glsnamefont{Umlage}}{Das Umlageverfahren ist eine Methode zur Finanzierung von Sozialversicherungen, speziell der Altersvorsorge, aber auch von Krankenversicherung und Arbeitslosenversicherung. Die eingezahlten Beiträge werden unmittelbar für die Finanzierung der erbrachten Leistungen herangezogen.}{\relax }|setentrycounter{page}\glsnumberformat}{53}
