\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Projektsteckbrief}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projekt/ Projektziele}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektbeschreibung}{2}{section.1.1}}
\newlabel{sec:beschreibung}{{1.1}{2}{Projektbeschreibung\relax }{section.1.1}{}}
\newlabel{mark:projektauftrag}{{1.1}{3}{Projektbeschreibung\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielbeschreibung}{4}{section.1.2}}
\newlabel{sec:zielbeschreibung}{{1.2}{4}{Zielbeschreibung\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Zielhierarchie}}{4}{figure.1.1}}
\newlabel{abb:zielbaum}{{\relax 1.1}{4}{Zielhierarchie\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Zielbeziehungen}}{5}{table.1.1}}
\newlabel{tab:zielbeziehungen}{{\relax 1.1}{5}{Zielbeziehungen\relax }{table.1.1}{}}
\newlabel{sec:ziele}{{1.2}{6}{Zielbeschreibung\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Zielbeschreibung}}{7}{table.1.2}}
\newlabel{tab:ziele_liste}{{\relax 1.2}{7}{Zielbeschreibung\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektumfeld, Stakeholder}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:projektumfeld}{{2}{8}{Projektumfeld, Stakeholder\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umfeldfaktoren}{8}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Projektumfeld}}{9}{table.2.1}}
\newlabel{tab:projektumfeld}{{\relax 2.1}{9}{Projektumfeld\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Umfeldfaktoren Schnittstellen-Matrix}}{10}{table.2.2}}
\newlabel{tab:schnittstellen}{{\relax 2.2}{10}{Umfeldfaktoren Schnittstellen-Matrix\relax }{table.2.2}{}}
\newlabel{sec:projektumfeld}{{2.1}{10}{Umfeldfaktoren\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stakeholder}{10}{section.2.2}}
\newlabel{sec:stakeholder}{{2.2}{10}{Stakeholder\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Stakeholder}}{11}{table.2.3}}
\newlabel{tab:stakeholder}{{\relax 2.3}{11}{Stakeholder\relax }{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Stakeholder-Portfolio}}{12}{figure.2.1}}
\newlabel{abb:stakeholder_portfolio}{{\relax 2.1}{12}{Stakeholder-Portfolio\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risikoanalyse}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erfassung, Klassifizierung und Beschreibung von Risiken}{13}{section.3.1}}
\newlabel{sec:risiko}{{3.1}{13}{Erfassung, Klassifizierung und Beschreibung von Risiken\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Auflistung und Beschreibung der Risiken }}{14}{table.3.1}}
\newlabel{tab:risiken_uebersicht}{{\relax 3.1}{14}{Auflistung und Beschreibung der Risiken\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantitative Bewertung der Risiken und Ma\IeC {\ss }nahmen zur Risikobegegnung}{15}{section.3.2}}
\newlabel{sec:massnahmen}{{3.2}{15}{Quantitative Bewertung der Risiken und Maßnahmen zur Risikobegegnung\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Bewertung der Risiken}}{15}{table.3.2}}
\newlabel{tab:risiken_bewertung}{{\relax 3.2}{15}{Bewertung der Risiken\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Massnahmen je Risiko und deren Wirkung}}{16}{table.3.3}}
\newlabel{tab:risiken_massnahmen}{{\relax 3.3}{16}{Massnahmen je Risiko und deren Wirkung\relax }{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Risiko-Portfolio}}{17}{figure.3.1}}
\newlabel{abb:risiken_portfolio}{{\relax 3.1}{17}{Risiko-Portfolio\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektorganisation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:organisation}{{4}{18}{Projektorganisation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organisationsformen des Projektes}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kommunikation}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Projektorganisation}}{20}{figure.4.1}}
\newlabel{abb:organisation_organigramm}{{\relax 4.1}{20}{Projektorganisation\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Rollen im Projekt}}{21}{table.4.1}}
\newlabel{tab:rollen}{{\relax 4.1}{21}{Rollen im Projekt\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Kommunikationsmatrix}}{22}{table.4.2}}
\newlabel{tab:kommunikationsmatrix}{{\relax 4.2}{22}{Kommunikationsmatrix\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Eskalationsweg im Projekt ''Umlage 2010 - EPBB''}}{23}{figure.4.2}}
\newlabel{abb:eskalationsweg}{{\relax 4.2}{23}{Eskalationsweg im Projekt ''Umlage 2010 - EPBB''\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phasenplanung}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projektphasen und Meilensteine}{24}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Projektphasen}}{25}{table.5.1}}
\newlabel{tab:phasenliste}{{\relax 5.1}{25}{Projektphasen\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Auflistung der Meilensteine}}{26}{table.5.2}}
\newlabel{tab:meilensteine}{{\relax 5.2}{26}{Auflistung der Meilensteine\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der Phasenplan}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Phasenplan}}{28}{figure.5.1}}
\newlabel{abb:phasenplan}{{\relax 5.1}{28}{Phasenplan\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projektstrukturplan}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:psp}{{6}{29}{Projektstrukturplan\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Darstellung und Codierung des PSP}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arbeitspaketbeschreibung}{29}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Projektstrukturplan}}{30}{figure.6.1}}
\newlabel{abb:psp}{{\relax 6.1}{30}{Projektstrukturplan\relax }{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Darstellung des Arbeitspaketes ''Implementierung durchf\"uhren''}}{31}{table.6.1}}
\newlabel{tab:arbeitspaket1}{{\relax 6.1}{31}{Darstellung des Arbeitspaketes ''Implementierung durchführen''\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Darstellung des Arbeitspaketes ''Testf\"alle durchf\"uhren''}}{32}{table.6.2}}
\newlabel{tab:arbeitspaket2}{{\relax 6.2}{32}{Darstellung des Arbeitspaketes ''Testfälle durchführen''\relax }{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ablauf- und Terminplanung}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:terminplanung}{{7}{33}{Ablauf- und Terminplanung\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vorgangsliste}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Balkenplan}{33}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Vorgangsliste}}{34}{table.7.1}}
\newlabel{tab:vorgangsliste}{{\relax 7.1}{34}{Vorgangsliste\relax }{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Vernetzter Balkenplan}}{35}{figure.7.1}}
\newlabel{abb:balkenplan}{{\relax 7.1}{35}{Vernetzter Balkenplan\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Einsatzmittel- /Kostenplanung}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einsatzmittelbedarf}{36}{section.8.1}}
\newlabel{sec:bedarf}{{8.1}{36}{Einsatzmittelbedarf\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Projektkosten}{37}{section.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Vorgangsliste mit Zuordnung der Ressourcen}}{38}{table.8.1}}
\newlabel{abb:vorgang_ressourcen}{{\relax 8.1}{38}{Vorgangsliste mit Zuordnung der Ressourcen\relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Einsatzmittel und Projektrollen}}{39}{table.8.2}}
\newlabel{abb:einsatzmittel}{{\relax 8.2}{39}{Einsatzmittel und Projektrollen\relax }{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Zuordnung Kosten zu Vorgangsliste}}{40}{table.8.3}}
\newlabel{tab:kosten}{{\relax 8.3}{40}{Zuordnung Kosten zu Vorgangsliste\relax }{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Kostenganglinie}}{41}{figure.8.1}}
\newlabel{abb:kostengang}{{\relax 8.1}{41}{Kostenganglinie\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Kostensummenlinie}}{41}{figure.8.2}}
\newlabel{abb:kostensumme}{{\relax 8.2}{41}{Kostensummenlinie\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Verhaltenskompetenz}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kreativit\"at}{42}{section.9.1}}
\newlabel{sec:krativitaet}{{9.1}{43}{Kreativität\relax }{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ergebnisorientierung}{43}{section.9.2}}
\newlabel{sec:ergebnisorientierung}{{9.2}{43}{Ergebnisorientierung\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Berichtswesen, Projektdokumentation}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{44}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{45}{chapter*.2}}
\bibstyle{alphadin}
