\contentsline {figure}{\numberline {\relax 0.1}{\ignorespaces Projektsteckbrief}}{1}{figure.0.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Zielhierarchie}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Stakeholder-Portfolio}}{12}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Risiko-Portfolio}}{17}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Projektorganisation}}{20}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Eskalationsweg im Projekt ''Umlage 2010 - EPBB''}}{23}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Phasenplan}}{28}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Projektstrukturplan}}{30}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Vernetzter Balkenplan}}{35}{figure.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Kostenganglinie}}{41}{figure.8.1}
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Kostensummenlinie}}{41}{figure.8.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
