\contentsline {chapter}{\numberline {1}Projekt/ Projektziele}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Projektbeschreibung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielbeschreibung}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Projektumfeld, Stakeholder}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Projektumfeld, Umfeldfaktoren}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Stakeholder}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Risikoanalyse}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Erfassung, Klassifizierung und Beschreibung von Risiken}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Quantitative Bewertung der Risiken und Ma\IeC {\ss }nahmen zur Risikobegegnung}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Projektorganisation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Organisationsformen des Projektes}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Kommunikation}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Phasenplanung}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Beschreibung der Projektphasen und Meilensteine}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Veranschaulichung der Projektphasen}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Projektstrukturplan}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Darstellung und Codierung des PSP}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Arbeitspaketbeschreibung}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}Ablauf- und Terminplanung}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Vorgangsliste}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}Vernetzter Balkenplan oder berechneter Netzplan}{12}{section.7.2}
\contentsline {chapter}{\numberline {8}Einsatzmittel- /Kostenplanung}{13}{chapter.8}
\contentsline {section}{\numberline {8.1}Einsatzmittelbedarf / Einsatzmittelplan}{13}{section.8.1}
\contentsline {section}{\numberline {8.2}Projektkosten}{13}{section.8.2}
\contentsline {chapter}{\numberline {9}Verhaltenskompetenz}{14}{chapter.9}
\contentsline {section}{\numberline {9.1}Konflikte und Krisen}{14}{section.9.1}
\contentsline {section}{\numberline {9.2}Ergebnisorientierung}{14}{section.9.2}
\contentsline {chapter}{\numberline {10}Verhaltenskompetenz}{15}{chapter.10}
\contentsline {section}{\numberline {10.1}Berichtswesen, Projektdokumentation}{15}{section.10.1}
\contentsline {chapter}{Abbildungsverzeichnis}{15}{section.10.1}
\contentsline {chapter}{Tabellenverzeichnis}{16}{chapter*.2}
